{
  "name": "froogl",
  "version": "1.0.0",
  "description": "Froogl app",
  "scripts": {
    "build-be": "sls deploy",
    "build-fe": "cd app && npm run build && aws s3 sync dist/ s3://eeg3-froogl-1/dist/ && aws s3 cp index.html s3://eeg3-froogl-1/index.html && aws s3 sync img/ s3://eeg3-froogl-1/img/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeg3/froogl.git"
  },
  "author": "Earl Gay",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/eeg3/froogl/issues"
  },
  "homepage": "https://github.com/eeg3/froogl#readme",
  "devDependencies": {
    "aws-sdk": "^2.216.1",
    "serverless-dynamodb-local": "^0.2.28",
    "serverless-offline": "^3.18.0"
  }
}
